# Generated by Django 2.1.5 on 2019-02-20 02:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_blog', models.CharField(max_length=30)),
                ('author_blog', models.CharField(max_length=30)),
                ('pub_date', models.DateTimeField(verbose_name='Date Published')),
                ('content_blog', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_com', models.CharField(max_length=30)),
                ('pub_date', models.DateTimeField(verbose_name='Date Published')),
                ('content_com', models.TextField()),
                ('blog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Blog')),
            ],
        ),
    ]
